{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES6", "ES2015.Symbol", "DOM"],
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "downlevelIteration": true
  },
  "typeAcquisition": {"enable": true}
}
